# Hack40Android

app/: build.gradle
app/src/androidTest/java/com/teamrevelador/hack40_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamrevelador/hack40_android/: ApiClient.java  ApiInterface.java  DashboardFragment.java  HomeAdapter.java  HomeFragment.java  HomeMonumentModel.java  MainActivity.java  MyOpenHelper.java  ProfileFragment.java  SplashScreen.java
app/src/main/java/com/teamrevelador/hack40_android/Activities/: FeedbackPage1.java  MainActivity.java  MonumentDescription.java  RewardsActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/teamrevelador/hack40_android/Adapters/: HomeAdapter.java
app/src/main/java/com/teamrevelador/hack40_android/Constants/: SharedPreferencesConstants.java
app/src/main/java/com/teamrevelador/hack40_android/Fragments/: AboutFragment.java  DashboardFragment.java  FeedbackPage1.java  FeedbackPage2.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/teamrevelador/hack40_android/Models/: HomeMonumentModel.java
app/src/main/java/com/teamrevelador/hack40_android/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/teamrevelador/hack40_android/Retrofit/Responses/: HomeMonumentResponse.java  SignUpResponse.java
app/src/main/res/drawable/: round_drawable.xml  splash_gradient.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_rewards.xml  activity_sign_up.xml  activity_splash_screen.xml  feedback_dynamic_rating.xml  feedback_dynamic_rating1.xml  feedback_dynamic_rating2.xml  feedback_dynamic_rating3.xml  feedback_dynamic_rating4.xml  feedback_dynamic_rating5.xml  feedback_page1.xml  feedback_page2.xml  home_fragment_layout.xml  home_item.xml  monument_collapsing.xml  monument_description.xml  monument_details.xml  profile_fragment_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamrevelador/hack40_android/: ExampleUnitTest.java
(+1 files in other folders)
